<!DOCTYPE html>
<html>
    <head>
        <title>Adv</title>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;   
                align-items: center;       
                 min-height: 100vh;         
                background: #f5f5f5;
            }

            #output {
                text-align: center;
                background: white;
                padding: 20px;
                border: 2px solid #333;          
                border-radius: 12px;             
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <div id="output"></div>
        <script>

            const base = 5;

            const cut = document.getElementById("output");
            function append(text) {
                cut.innerHTML += text + "<br>";
            }

            function greetUser(){
            let name = prompt("What is your name DAWG? ");
            append("<h2>Hello DAWG " + name + "!</h2>");
            }

            greetUser();

            let num = prompt("Enter a number: ");
            num = parseInt(num);
            let num1 = prompt("Enter any number (positive or negative): ");
            num1 = parseInt(num1);

            let sentence = prompt("Write a sentence: ");
            let upperCase = sentence.toUpperCase();
            let lowerCase = sentence.toLowerCase();

            let Total = {
            "Addition": num + base,
            "Subtraction":  num - base,
            "Multipication":  num * base,
            "Division": num / base
            };
            
            append("<i><h3>RESULTS</i></h3>")
            for (let operation in Total ){
                append(operation + ": "+ Total[operation]);
            }
           
            append("<h3>Sentence in Uppercase and Lowercase</h3>");
            append(upperCase);
            append(lowerCase);

            append("<h3>Checking Your Number If It Is Positive Or Negative</h3>");
            if(num1 >= 0){
                append("Positive");
            } else {
                append("Negative");
            }
            let ber = (num1 >= 0) ? "Positive" : "Negative";
            append(ber);

            append("<h3>Printing Numbers...</h3>");
            for(i=1; i<=num; i++){
                append(i);
            }
            append("<h3>Counting Down!</h3>")
            let w = 5
            while(w>=1){
                append(w);
                w--;
            }

            let fruit = [];
            for (let i = 0; i< 3; i++){
                let prutas = prompt("Unsay gusto nimo nga prutas dawg? ")
                fruit.push(prutas);
            }

            append("<h3>Imong Paboritong Prutas DAWG:</h3>");
            for (let i = 0; i < fruit.length; i++) {
                append(fruit[i]);
            }
        </script>
    </body>
</html>